{
  "name": "mera",
  "description": "",
  "main": "",
  "authors": [
    "Mikel Santos <msantos@wolfram.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/t0rrro/mera",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "paper-button": "PolymerElements/paper-button#^1.0.11",
    "paper-input": "PolymerElements/paper-input#^1.1.11"
  }
}
