{
  "name": "mera",
  "version": "1.0.0",
  "description": "new tab replacement",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://t0rrro@github.com/t0rrro/mera.git"
  },
  "author": "Mikel <msantos@wolfram.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t0rrro/mera/issues"
  },
  "homepage": "https://github.com/t0rrro/mera#readme",
  "dependencies": {},
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "connect-modrewrite": "^0.8.2",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-if": "^2.0.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.9.2",
    "gulp-uglify": "^1.4.2",
    "jshint": "^2.8.0",
    "yargs": "^3.30.0"
  }
}
